ADMIN_PASSWORD=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

RESEND_API_KEY=
RESEND_AUDIENCE_ID=
RESEND_EMAIL=

MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_LIST_ID=

NEXT_PUBLIC_FB_PIXEL_ID=